# sale-httpserver

./: build.xml  fabfile.py  pom.xml
deploy/sale/: index.html  info
deploy/sale/WEB-INF/: web.xml
deploy/sale/WEB-INF/classes/: application-context.xml
schema/: data.sql  sale.sql
src/com/sale/db/: DBManager.java
src/com/sale/db/mysql/: MySqlDBManager.java
src/com/sale/db/objects/: DBCity.java
src/main/java/com/sale/config/: SaleConfig.java
src/main/java/com/sale/context/: ContextManager.java
src/main/java/com/sale/controller/: AbstractController.java  AreaController.java  CityController.java  MallController.java  SaleController.java
src/main/java/com/sale/db/: DBManager.java  DBManagerFactory.java
src/main/java/com/sale/db/dao/object/: DBBrand.java  DBCategory.java  DBLocation.java  DBMall.java  DBProduct.java  DBSale.java  DBSaleProductOffer.java  DBStore.java
src/main/java/com/sale/db/model/: Area.java  Category.java  City.java  Mall.java  MallLocationMapping.java
src/main/java/com/sale/db/mysql/: MySqlDBManager.java
src/main/java/com/sale/db/objects/: DBArea.java  DBMall.java
src/main/java/com/sale/db/util/: QueryUtil.java
src/main/java/com/sale/service/: AbstractService.java  AreaService.java  CityService.java  MainService.java  MainServiceImpl.java  MallService.java  SaleService.java
src/main/java/com/sale/servlet/: CityService.java  SalesMainServlet.java
src/main/java/com/sale/util/: DummyVOData.java
src/main/java/com/sale/vo/: AreaVO.java  BrandVO.java  CityVO.java  MallVO.java  SaleVO.java  StoreVO.java
src/main/resources/: application-context.xml  hibernate.cfg.xml  sale.properties
src/main/webapp/WEB-INF/: web.xml
